<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Геометрические фигуры</title>
</head>

<body>
  <div>
  <img src="./img/figure.jpg" alt="Геометрические фигуры" width="800" usemap="#Геометрические фигуры">
</div>
<div>
  <map name="Геометрические фигуры">
  <area alt="Пятиугольник" title="Пятиугольник" coords="231,67,325,136,289,248,170,248,134,136" shape="poly" href="https://ru.wikipedia.org/wiki/Пятиугольник">
  <area alt="Квадрат" title="Квадрат" coords="352,67,532,247" shape="rect" href="https://ru.wikipedia.org/wiki/Квадрат">
  <area alt="Круг" title="Круг" coords="649,151,70" shape="circle" href="https://ru.wikipedia.org/wiki/Круг">
  <area alt="Ромб" title="Ромб" coords="213,320,285,411,213,499,141,409" shape="poly" href="https://ru.wikipedia.org/wiki/Ромб">
  <area alt="Треугольник" title="Треугольник" coords="368,319,456,497,277,498" shape="poly" href="https://ru.wikipedia.org/wiki/Треугольник">
  <area alt="Прямоугольник" title="Прямоугольник" coords="475,320,746,497" shape="rect" href="https://ru.wikipedia.org/wiki/Прямоугольник">
</map>
</div>
</body>

</html>